<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahara fitness</title>
    <style>
        body {
            background-image: url(gym.jpg);
            background-size: cover;
            font-family: 'Kanit', sans-serif;

        }

        .navbar li a {
            text-decoration: none;
            color: white;
            list-style: none;

        }

        .navbar li a:hover {
            color: rgb(137 108 107);
            text-decoration: underline;
        }

        .navbar li {
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
            padding: 0px 23px;

        }


        .button {

            float: right;
            padding: 7px;
            margin: -49px 20px;

        }

        .button:hover {
            color: rgb(137 108 107);
            text-decoration: underline;

        }

        .list {
            margin: -9px 349px;
        }

        .log {

            padding: 0px;
            margin: 0px;
            position: absolute;
            left: -9px;
            width: 89px;
            top: 10px;
            display: inline;
        }

        ul {
            margin: 28px;
        }

        .sn {
            border: none;
            background: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            padding: 4px 13px;
            font-size: 19px;
        }

        .sn:hover {
            text-decoration: underline;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            padding: 5px;
        }

        .btn {
            color: white;
            text-decoration: none;
            font-size: 19px;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn:hover {
            text-decoration: underline;
            border: 1px solid white;
            color: white;
            border-radius: 10px;
            padding: 5px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            filter: invert(100%);
        }

        .container {
            position: absolute;
            left: 55px;
            top: 154px;
            width: 456px;
            height: 276px;
            color: white;
        }

        input {
            display: block;
            width: 353px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 9px auto;
            border-radius: 9px;
        }

        ::placeholder {
            margin: 2px;
            padding: 5px 130px;
        }

        .btnsn {

            margin: 2px auto;
            font-size: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0px 163px;

        }

        .sub {

            background: none;
            
            height: 37px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
            width: 104px;
            color: white;
           padding: 5px 21px;
           border: 3px solid #3667e3;
           border-radius: 10px;	box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}


        h3 {
            padding: 0px 132px;
        }

        .sub:hover {
           
          
            color: rgb(35, 247, 81);
            border-radius: 10px;
            background-color: black;


        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li class="log"><img src="download.png" alt="logo"></li>
            <div class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#"> Contact us</a></li>
        </ul>
        </div>
        <div class="button">
            <a class="btn" href="#">Call us now</a>
            <button class="sn">Email us </button>
        </div>

    </header>
    <div class="container">
        <h3>Best Gym in World</h3>
        <input type="text" placeholder="Enter your name" style="padding: 4px;">
        <input type="text" placeholder="Enter your phone" style="padding: 4px;">
        <input type="text" placeholder="Enter your Email" style="padding: 4px;">
        <input type="text" placeholder="Comment" style="padding: 4px;">
        <div class="btnsn">
            <button class="sub">Submit</button>
        </div>
    </div>

</body>

</html>